<!DOCTYPE html>
<html>
    <head>
        <title>Menu Asio</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                margin: 0;
                background-color: #eeeeee;
            }
            #menu ul{
                background-color: #000000;
                margin: 0;
                list-style: none;
            }
            #menu ul li{
                display: inline-table;
            }
            #menu ul li a{
                padding: 14px 10px;
                display: inline-flex;
                padding-right: 100px;
                padding-left: 150px;

                color: white;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #menu ul li a:hover{
                color: #b3ffff;
            }

            .galeria{
                margin: 100px auto;
                right: 290px;
                width: 900px;
                height: 500px;
                border: 8px solid black;
                position: relative;
                overflow: hidden;
            }

            .foto{
                position: absolute;
                animation: animacao 20s infinite;
            }

            @keyframes animacao{
                25%{
                    opacity: 1;
                    transform: scale(none,none);
                }
                50%{
                    opacity: 0;
                }
            }

            .foto:nth-child(1){
               
            }
            .foto:nth-child(2){
                animation-delay: 7s;
            }
            .teste{
               
                text-align: right;
            }

        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Conheça o projeto</a></li>
                <li><a>ASIO MONITORAMENTO</a></li>
                <li><a href="#">Entrar</a></li>
            </ul>
        </div>

        <hgroup class="teste">
            <h1>ASIO</h1>
            <P><span style="font-weight: 900;">É uma plataforma de monitoramento inteligente, que possui algoritmos que analisam as imagens.</P></span>
        </hgroup>
        
        <section class="galeria">
            <img class="foto" src="img/foto1.png"/>
            <img class="foto" src="img/foto2.png"/>
        </section>

    </body>
</html>
    

